<div id="edit" data-role="page">

    <div data-role="header" data-add-back-btn="true" data-back-btn-text="true" data-position="fixed">
        <h1>Concalcs - Edit</h1>
        <!-- <a href="#sidebar" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext">Menu</a> -->
    </div>

    <div id="wrapper" role="main" class="ui-content">
        <div id="single-entry"></div>
    </div>

    <div data-role="footer" class="ui-btn-active ui-state-persist" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <!-- <a class="expense" href="#" data-icon="plus">Add</a> -->
                    <a href="#" data-icon="check">Paid</a>
                </li>
                <li>
                    <a href="#" data-icon="star">Favs</a>
                </li>
                <li>
                    <a href="#" data-icon="delete" onclick="app.deleteID()">Exclude</a>
                </li>
            </ul>
        </div><!-- /navbar -->
    </div>
</div>