<div  id="list" data-role="page">

	<div data-role="header" class="ui-header-red" data-position="fixed">
	    <a href="#sidebar" class="ui-btn ui-custom-icons btn-clean ui-nodisc-icon ui-icon-bars ui-btn-inline ui-btn-icon-notext">Menu</a>
	    <h1>Despesas</h1>
	    <a href="expense.html" class="ui-btn ui-custom-icons btn-clean ui-nodisc-icon ui-icon-plus ui-btn-inline ui-btn-icon-notext">Menu</a>
	</div>

    <div id="wrapper" role="main" class="ui-content">
        <ul id="noteTitleList" data-role="listview"></ul>
    </div>

    <div data-role="footer" class="ui-state-persist" data-position="fixed">
    	<div data-role="subheader" class="month-selector">
	        <h3 class="clearfix">
	        	<a href="#" class="lefted inlined ui-alt-icon ui-btn btn-clean ui-nodisc-icon ui-icon-carat-l ui-btn-inline ui-btn-icon-notext">Anterior</a>
	        	<span>Janeiro</span>
	        	<a href="#" class="righted inlined ui-alt-icon ui-btn btn-clean ui-nodisc-icon ui-icon-carat-r ui-btn-inline ui-btn-icon-notext">Próximo</a>
        	</h3>
	    </div>
	    
        <div data-role="navbar" data-iconpos="top">
            <div class="ui-content align-right reded expenses-total">
            	<p>Total: R$ <span>103,50</span></p>
        	</div>
        </div><!-- /navbar -->
    </div>
</div>