<div data-role="panel" id="sidebar" data-theme="a" class="" data-display="overlay">
    <div class="ui-panel-inner">
        <ul data-role="listview">
            <li data-icon="false">
                <!-- <a class="ui-btn ui-alt-icon btn-clean ui-icon-home ui-btn-icon-left ui-nodisc-icon" href="index.html">Visão Geral</a> -->
                <a class="ui-btn ui-alt-icon btn-clean ui-icon-false ui-btn-icon-left ui-nodisc-icon" href="index.html">Visão Geral</a>
            </li>
            <li data-icon="false">
                <!-- <a class="ui-btn ui-alt-icon btn-clean ui-icon-minus ui-btn-icon-left ui-nodisc-icon" href="expenses.html">Despesas</a> -->
                <a class="ui-btn ui-alt-icon btn-clean ui-icon-false ui-btn-icon-left ui-nodisc-icon" href="expenses.html">Despesas</a>
            </li>
            <li data-icon="false">
                <!-- <a class="ui-btn ui-alt-icon btn-clean ui-icon-plus ui-btn-icon-left ui-nodisc-icon" href="incomes.html">Receitas</a> -->
                <a class="ui-btn ui-alt-icon btn-clean ui-icon-false ui-btn-icon-left ui-nodisc-icon" href="incomes.html">Receitas</a>
            </li>
            <li data-icon="false">
                <!-- <a class="ui-btn ui-alt-icon btn-clean ui-icon-tag ui-btn-icon-left ui-nodisc-icon" href="#">Categorias</a> -->
                <a class="ui-btn ui-alt-icon btn-clean ui-icon-false ui-btn-icon-left ui-nodisc-icon" href="#">Categorias</a>
            </li>
            <li data-icon="false">
                <!-- <a class="ui-btn ui-alt-icon btn-clean ui-icon-gear ui-btn-icon-left ui-nodisc-icon" href="add.html">Configurações</a> -->
                <a class="ui-btn ui-alt-icon btn-clean ui-icon-false ui-btn-icon-left ui-nodisc-icon" href="add.html">Configurações</a>
            </li>
        </ul>
    </div>
</div><!-- /panel -->
<div class="overlay"></div>